* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: cursive !important;
  min-height: 100% !important;
}

nav {
  display: grid !important;
  grid-template-columns: auto 1fr !important;
  align-items: center !important;
  grid-column-gap: 30px !important;
  grid-template-rows: 70px !important;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.15) !important;
  position: sticky !important;
  top: 0 !important;
  background-color: antiquewhite !important;
  padding-left: 20px !important;
  padding-right: 20px !important;
}
nav .brand {
  font-size: 28px !important;
  font-weight: bold !important;
  color: rgb(7, 4, 1) !important;
}
nav a {
  text-decoration: none !important;
  display: inline-block !important;
  padding: 10px 35px !important;
  font-size: 18px !important;
}
nav a:hover,
nav a:active {
  background: antiquewhite !important;
  border-radius: 3px !important;
}

header {
  padding: 40px 20px !important;
  background-color: #f4f4f4 !important;
}

main {
  padding: 20px !important;
  display: grid !important;
  grid-template-columns: auto 1fr !important;
  grid-column-gap: 30px !important;
  margin-top: 30px !important;
  margin-bottom: 30px !important;
}
main .section-title {
  font-size: 22px !important;
  margin-bottom: 30px !important;
}
main .left {
  border-right: thin solid #d4d4d4 !important;
  padding-right: 20px !important;
}
main .left a {
  display: block !important;
  text-decoration: none !important;
  color: #555 !important;
  font-size: 18px !important;
  margin-bottom: 10px !important;
}
main .right .product {
  display: grid !important;
  grid-template-columns: auto 1fr !important;
  grid-column-gap: 50px !important;
  grid-row-gap: 50px !important;
}

main .right .product-left img {
  height: 150px !important;
  display: block !important;
  margin: 0 auto !important;
}

header .sub-title {
  margin-top: 20px !important;
  line-height: 28px !important;
}
